<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <Platforms>x64;x86;ARM64</Platforms>
	  <Company>DuckDuckGo</Company>
	  <Authors>DuckDuckGo</Authors>
	  <Version>1.0.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<PackageId>WindowsBrowser.Sync.Crypto.Managed.x86</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PackageId>WindowsBrowser.Sync.Crypto.Managed.x64</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
	  <PackageId>WindowsBrowser.Sync.Crypto.Managed.arm64</PackageId>
	</PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WindowsBrowser.Sync.Crypto.Native\WindowsBrowser.Sync.Crypto.Native.vcxproj">
		  <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>

	  <None Include="..\WindowsBrowser.Sync.Crypto.Native\bin\$(Platform)\$(Configuration)\WindowsBrowser.Sync.Crypto.Native.dll" Link="WindowsBrowser.Sync.Crypto.Native.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/any/WindowsBrowser.Sync.Crypto.Native.dll</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </None>
  </ItemGroup>

</Project>
