<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <Platforms>x64;x86;ARM64</Platforms>
	  <Company>DuckDuckGo</Company>
	  <Authors>DuckDuckGo</Authors>
	  <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsBrowser.Sync.Crypto.Managed\WindowsBrowser.Sync.Crypto.Managed.csproj" />
    <ProjectReference Include="..\WindowsBrowser.Sync.Crypto.Native\WindowsBrowser.Sync.Crypto.Native.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
