1 VERSIONINFO
FILEVERSION $VERSION_COMMA_SEPARATED
PRODUCTVERSION $VERSION_COMMA_SEPARATED
FILEOS 0x40004
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName", "DuckDuckGo"
				VALUE "FileDescription", "Sync crypto library"
				VALUE "FileVersion", "$VERSION\0"
				VALUE "LegalCopyright", "© $YEAR DuckDuckGo"
				VALUE "InternalName", "SyncCrypto.dll"
				VALUE "ProductName", "SyncCrypto.dll"
				VALUE "ProductVersion", "$VERSION\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}
